SharpGLProgram/MainWindow.xaml

<Window x:Class="SharpGLProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tunnel Visualisation" Width="1200" Height="900" MinWidth="500" MinHeight="810" Closing="Window_Closing"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
        xmlns:propgrid="http://schemas.actiprosoftware.com/winfx/xaml/propgrid">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="160" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="90" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl Grid.Column="2" Grid.RowSpan="16" Margin="5"
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="False" RenderContextType="FBO" FrameRate="20"
            MouseLeftButtonDown="openGLControl_MouseLeftButtonDown"
            MouseLeftButtonUp="openGLControl_MouseLeftButtonUp"
            MouseRightButtonDown="openGLControl_MouseRightButtonDown"
            MouseRightButtonUp="openGLControl_MouseRightButtonUp"
            MouseMove="openGLControl_MouseMove"
            MouseWheel="openGLControl_MouseWheel"
            MouseDown="openGLControl_MouseDown"
            MouseUp="openGLControl_MouseUp" />
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" Content="Mode : -                      Direction : -" Margin="3,3,3,2" Name="LoggingInfo" />
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Content="Marked Interval :" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5" Name="Interval" ToolTip="Integer input of depth range 1-1000" PreviewTextInput="Interval_PreviewTextInput" PreviewLostKeyboardFocus="Interval_PreviewLostKeyboardFocus" LostFocus="Interval_LostFocus" />
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Content="Current Depth :" Margin="5,3,5,5" Name="DepthLabel" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="DepthTextBox" VerticalAlignment="Top"  Margin="5,3,5,5" IsEnabled="False" BorderThickness="0" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3" Name="stackPanel3" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Texture Map" Margin="5,5,12,5" Name="label1" FontWeight="Bold"/>
            <Button VerticalAlignment="Center" Content="Color Properties" Margin="5" Height="30" Name="Color" Click="Color_Click" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Name="stackPanel2" Orientation="Horizontal">
            <Label VerticalAlignment="Top" Content="File Features" Margin="5,5,14,5" Name="label2" FontWeight="Bold"/>
            <Button VerticalAlignment="Top" Content="Print" Width="40" Margin="5" Height="30" Name="Print" Click="Print_Click" />
            <Button VerticalAlignment="Top" Content="Export" Width="40" Margin="5" Height="30" Name="Export" Click="Export_Click" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Name="stackPanel4" >
            <Label Content="DEV :" Margin="3" Name="DEVlabel" />
            <Label Content="DAZ :" Margin="3" Name="DAZlabel" />
            <Label Content="AZW :" Margin="3" Name="AZWlabel" />
            <Label Content="CALIPER :" Margin="3" Name="CAPlabel" />
            <Label Content="TEXTURE :" Margin="3" Name="TEXTlabel" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Name="stackPanel1">
            <ComboBox Name="tboxDev" Margin="5" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" />
            <ComboBox Name="tboxDaz" Margin="5" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" />
            <ComboBox Name="tboxAzw" Margin="5" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" />
            <ComboBox Name="tboxCap" Margin="5" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" />
            <ComboBox Name="tboxText" Margin="5" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" />
        </StackPanel>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top" Name="RefreshCurves" Content="Refresh Curves" Margin="5" Click="RefreshCurves_Click" />
        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="MgDec :" Margin="3" Name="MgDecLabel" />
        <Button Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Name="MgDecGoto" Content="Go to" Click="MgDecGoto_Click" />
        <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" Name="MgDec" Margin="5" Text="0" />
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" Content="Dogleg Computation" FontWeight="Bold" Margin="5" ToolTip="Press left Ctrl and then pick a dogleg depth from the scene, or type a dogleg depth value directly into the textbox" Name="DgCheckBox" Checked="DgCheckBox_Checked" Unchecked="DgCheckBox_Unchecked" />
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="5" Margin="2" Name="rectangle1" Stroke="Black" Visibility="Hidden" />
        <Label Grid.Column="0" Grid.Row="9" Content="Unit Setting (m) :" Name="UnitSet" Margin="5"  Visibility="Hidden"/>
        <ComboBox Grid.Column="1" Grid.Row="9" Margin="5" VerticalAlignment="Center" Name="UnitSetting" Text="0" SelectionChanged="UnitSetting_SelectionChanged" Visibility="Hidden" >
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem IsSelected="True">30</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="0" Grid.Row="10" Name="DgstackPanel" Visibility="Hidden" >
            <Label Content="Dogleg Depth :" Margin="3" Name="DgDepthLabel" ToolTip="Press left Ctrl and then pick a dogleg depth from the scene, or type a dogleg depth value directly into the textbox" />
            <Button Content="DogLeg" Name="DogLeg" Margin="7,7,7,0" Click="DogLeg_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="10" Name="DgstackPanel1" Visibility="Hidden">
            <TextBox Name="DgDepth" Margin="7" ToolTip="Press left Ctrl and then pick a dogleg depth from the scene, or type a dogleg depth value directly into the textbox" LostFocus="DgDepth_LostFocus" TextChanged="DgDepth_TextChanged" />
            <TextBox Name="DogLegAns" Margin="7" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="11" Name="DgBatchstackPanel" Visibility="Hidden" >
            <Label Content="Lower Depth :" Name="label3" Margin="3" />
            <Label Content="Upper Depth :" Name="label4" Margin="3" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="11" Name="DgBatchstackPanel1" Visibility="Hidden" >
            <TextBox Name="textBox1" Text="0" Margin="7" />
            <TextBox Name="textBox2" Text="0" Margin="7" />
        </StackPanel>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" VerticalAlignment="Center" Content="Batch Dogleg" Name="BDogleg" Margin="7" Click="BDogleg_Click" Visibility="Hidden" />
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" Content="Pause" Margin="5" Name="Pause" Click="Pause_Click" />
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="15" Content="Restart" Margin="5" Name="Back" Click="Back_Click"/>
    </Grid>
</Window>
