SharpGLProgram/PropertyWindow.xaml

<Window x:Class="SharpGLProgram.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Log Image Properties" Height="420" Width="520" 
        xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" 
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" 
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*" />
            <ColumnDefinition Width="2.3*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Linearity :" />
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="LinearLog" SelectedValuePath="Content">
            <ComboBoxItem>Linear</ComboBoxItem>
            <ComboBoxItem>Logarithmic</ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Low Cutoff :" />
        <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="LCutOff" Text="0" PreviewTextInput="LCutOff_PreviewTextInput" PreviewLostKeyboardFocus="LCutOff_PreviewLostKeyboardFocus" />
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="High Cutoff :" />
        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="HCutOff" Text="255" PreviewTextInput="HCutOff_PreviewTextInput" PreviewLostKeyboardFocus="HCutOff_PreviewLostKeyboardFocus" />

        <RadioButton Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Pre-defined Colours" Name="PreColor" Checked="PreColor_Checked" Unchecked="PreColor_Unchecked"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Palette :" />
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="False" IsEnabled="True" Name="ColourTest" Loaded="ColourTest_Loaded" SelectionChanged="ComboBox_SelectionChanged" />
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,5" Name="stackPanel1" Orientation="Horizontal" />
        <Rectangle Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,0,5" Stroke="Black" />
        <RadioButton Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="User-defined Colours" Name="UserColor" Checked="UserColor_Checked" Unchecked="UserColor_Unchecked"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Low Cutoff Colour :" />
        <wpfTool:ColorPicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayColorAndName="True" IsEnabled="False" Name="LowColorPicker" />
        <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="High Cutoff Colour :" />
        <wpfTool:ColorPicker Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayColorAndName="True" IsEnabled="False" Name="HighColorPicker" />
        
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Colour Levels [2,256]:" />
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False" Name="ColorLevel" PreviewLostKeyboardFocus="ColorLevel_PreviewLostKeyboardFocus" />
        
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Apply" Name="Apply" Click="Apply_Click" />
        <Button Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,0,0" Content="OK" Name="Ok" Click="Ok_Click"/>
        <Button Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,0,0" Content="Cancel" Name="Cancel" Click="Cancel_Click"/>
       
    </Grid>

</Window>
